@import "config";

body {
  width: 100%;
  min-height: 100vh;
  font-family: "Rubik", sans-serif;
  font-size: 1.125rem;
  background: $Very-dark-blue;
  padding: 2em;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 460px) {
    padding: 2em 0;
  }
}

main {
  width: 90%;
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1em;

  @media (max-width: 1000px) {
    grid-template-rows: repeat(4, 1fr);
  }

  @media (max-width: 700px) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }

  &-item {
    position: relative;
    border-radius: 15px;

    img {
      position: absolute;
      width: 3em;
      top: 0;
      right: 15px;
    }

    .card {
      background: $Dark-blue;
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 1.5em;
      border-radius: 15px;

      &-header {
        display: flex;
        justify-content: space-between;

        h2 {
          font-size: 1rem;
          font-weight: 400;
        }

        svg {
          margin-top: 0.3em;
          cursor: pointer;
          path:hover {
            fill: white;
          }
        }
      }

      &-footer {
        margin-top: 2em;

        @media (max-width: 1000px) {
          margin-top: 0.7em;
          display: flex;
          justify-content: space-between;
        }

        @media (max-width: 700px) {
          margin-top: 3.5em;
        }

        @media (max-width: 460px) {
          margin-top: 0.2em;
        }

        .current {
          font-size: 2.5rem;
          font-weight: 300;
        }

        .previous {
          color: $Pale-Blue;
          font-size: 0.7rem;
          font-weight: 400;
          margin-top: 0.5em;
          opacity: 0.7;

          @media (max-width: 1000px) {
            margin-top: 1.8em;
          }
        }
      }
    }
  }
}

.item-1 {
  grid-column: 1;
  grid-row: 1/3;
  background: $Dark-blue;

  @media (max-width: 1000px) {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  @media (max-width: 700px) {
    grid-column: 1;
    grid-row: 1;
  }
}

.user {
  background: $Blue;
  padding: 2em;
  border-radius: 15px;

  @media (max-width: 700px) {
    display: flex;
  }

  @media (max-width: 460px) {
    padding: 1em;
  }

  img {
    position: static;
    width: 70px;
    height: 70px;
    border: 2.5px solid $Pale-Blue;
    border-radius: 50%;

    @media (max-width: 460px) {
      width: 45px;
      height: 45px;
    }
  }

  &-info {
    @media (max-width: 700px) {
      margin: 0.6em 1em;
    }

    @media (max-width: 460px) {
      margin: 0.3em 0 0 1em;
    }

    &-report {
      color: $Pale-Blue;
      font-size: 0.7rem;
      font-weight: 300;
      margin-top: 2.5em;

      @media (max-width: 700px) {
        margin: 0;
      }
    }

    &-name {
      font-weight: 300;
      margin: 0.2em 0 1em 0;

      @media (max-width: 700px) {
        font-size: 1.5rem;
      }

      @media (max-width: 460px) {
        font-size: 1rem;
      }
    }
  }
}

.time-period-list {
  list-style: none;
  margin: 1.5em 1em;

  @media (max-width: 1000px) {
    display: flex;
    justify-content: space-around;
  }

  @media (max-width: 750px) {
    margin: 1em;
    justify-content: space-between;
  }

  .list-item {
    margin: 1em;
    color: $Desaturated-blue;
    font-size: 0.85rem;
    cursor: pointer;

    @media (max-width: 700px) {
      margin: 0.5em;
    }

    &:hover {
      color: white;
    }
  }

  .active{
    color: white;
    cursor: auto;
  }
}

.item-2 {
  background: $Light-red;

  @media (max-width: 1000px) {
    grid-column: 3/5;
    grid-row: 1;
  }

  @media (max-width: 700px) {
    grid-column: 1;
    grid-row: 2;
  }
}

.item-3 {
  background: $Soft-blue;

  @media (max-width: 1000px) {
    grid-column: 3/5;
    grid-row: 2;
  }

  @media (max-width: 700px) {
    grid-column: 1;
    grid-row: 3;
  }
}

.item-4 {
  background: $Light-red2;

  @media (max-width: 1000px) {
    grid-column: 1/3;
    grid-row: 3;
  }

  @media (max-width: 700px) {
    grid-column: 1;
    grid-row: 4;
  }
}

.item-5 {
  background: $Lime-green;

  @media (max-width: 1000px) {
    grid-column: 3/5;
    grid-row: 3;
  }

  @media (max-width: 700px) {
    grid-column: 1;
    grid-row: 5;
  }
}

.item-6 {
  background: $Violet;

  @media (max-width: 1000px) {
    grid-column: 1/3;
    grid-row: 4;
  }

  @media (max-width: 700px) {
    grid-column: 1;
    grid-row: 6;
  }
}

.item-7 {
  background: $Soft-orange;

  @media (max-width: 1000px) {
    grid-column: 3/5;
    grid-row: 4;
  }

  @media (max-width: 700px) {
    grid-column: 1;
    grid-row: 7;
  }
}
